# FootyApp

./: README.md  pom.xml
src/main/java/com/dani/footyapp/: FootyAppApplication.java  ServletInitializer.java
src/main/java/com/dani/footyapp/controllers/: HomeController.java  TestController.java  UserController.java
src/main/java/com/dani/footyapp/models/: LoginUser.java  User.java
src/main/java/com/dani/footyapp/repositories/: UserRepository.java
src/main/java/com/dani/footyapp/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/main/: dashboard.jsp  standings.jsp
src/main/webapp/WEB-INF/user/: loginreg.jsp
src/test/java/com/dani/footyapp/: FootyAppApplicationTests.java
